﻿<Window x:Class="sf25_2018_POP2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sf25_2018_POP2019"
        mc:Ignorable="d"
        Title="Users" Height="756.24" Width="1168.71">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Height="452" Width="590" Margin="0,10,0,0" IsReadOnly="True" Grid.ColumnSpan="7" SelectionChanged="dataUsers_SelectionChanged" AutoGeneratingColumn="dataUsers_AutoGeneratingColumn" Grid.RowSpan="2"/>
        <Button x:Name="Add" Content="Add Administator" Grid.Column="5" HorizontalAlignment="Left" Margin="41,30,0,0" VerticalAlignment="Top" Width="190" Height="83" FontSize="22" Click="Add_Click" Grid.RowSpan="2" FontWeight="Bold" FontStyle="Italic" Background="#FFA17ED4"/>
        <Button x:Name="Edit" Content="Edit" Grid.Column="5" HorizontalAlignment="Left" Height="74" Margin="41,96,0,0" VerticalAlignment="Top" Width="186" FontSize="22" Click="Edit_Click" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Background="#FFD6B9FF" />
        <Button x:Name="Delete" Content="Delete" Grid.Column="5" HorizontalAlignment="Left" Height="74" Margin="39,225,0,0" VerticalAlignment="Top" Width="188" FontSize="22" Click="Delete_Click" Grid.Row="1" FontStyle="Italic" FontWeight="Bold" Background="#FF5D526E"/>
        <Label x:Name="SearchByUsername" Content="Search by Username" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="8,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="4" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF817587"/>
        <TextBox  x:Name="txtSearch" Grid.Column="2" HorizontalAlignment="Left" Height="66" Margin="0,491,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="#FFB6AFAF" Grid.ColumnSpan="2"/>
        <Button  x:Name="btnSearch" Content="Search" Grid.Column="4" HorizontalAlignment="Left" Height="64" Margin="127,579,0,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Click="btnSearch_Click" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF954FB0"/>
        <Label x:Name="SearchByName" Content="Search by Name" Grid.Column="4" HorizontalAlignment="Left" Height="58" Margin="122,413,0,0" Grid.Row="1" VerticalAlignment="Top" Width="190" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF817587"/>
        <TextBox  x:Name="txtSearcName" Grid.Column="4" HorizontalAlignment="Left" Height="64" Margin="128,491,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Background="#FFB6AFAF"/>
        <Button x:Name="btnSerachName" FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF954FB0" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="3,580,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Height="64" Click="btnSerachName_Click" Grid.ColumnSpan="3"/>
        <Button  x:Name="btnSearchEmail"  FontSize="24" FontWeight="Bold" FontStyle="Italic" Content="Search" Background="#FF954FB0" Grid.Column="4" HorizontalAlignment="Left" Margin="326,582,0,0" Grid.Row="1" VerticalAlignment="Top" Width="141" Height="64" Click="btnSearchEmail_Click"/>
        <Label x:Name="lblSearchEmail" Content="Search by Email" Grid.Column="4" HorizontalAlignment="Left" Height="58" Margin="322,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="184" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF817587"/>
        <TextBox  x:Name="txtSeachEmail" Grid.Column="4" HorizontalAlignment="Left" Height="66" Margin="328,489,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="#FFB6AFAF"/>
        <Label x:Name="lblSearchLastName" Content="Search by Last Name" Grid.Column="4" HorizontalAlignment="Left" Height="58" Margin="518,415,0,0" Grid.Row="1" VerticalAlignment="Top" Width="232" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF817587" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txtSeachLastName" Grid.Column="4" HorizontalAlignment="Left" Height="66" Margin="526,495,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="#FFB6AFAF"/>
        <Button x:Name="btnSearhLast" Content="Search" Grid.Column="4"  FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF954FB0" HorizontalAlignment="Left" Height="60" Margin="522,582,0,0" Grid.Row="1" VerticalAlignment="Top" Width="142" Click="btnSearhLast_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSearchType" Content="Search by Type of User" Grid.Column="5" HorizontalAlignment="Left" Height="58" Margin="139,417,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" FontSize="22" FontWeight="Bold" FontStyle="Italic" Background="#FF817587" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txtSeachType" Grid.Column="5" HorizontalAlignment="Left" Height="66" Margin="145,497,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Background="#FFB6AFAF"/>
        <Button x:Name="btnSearchType" Content="Search" Grid.Column="5" HorizontalAlignment="Left" Height="62"  FontSize="24" FontWeight="Bold" FontStyle="Italic" Background="#FF954FB0"  Margin="146,582,0,0" Grid.Row="1" VerticalAlignment="Top" Width="154" Click="btnSearchType_Click"/>



    </Grid>
</Window>
